{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\fs28 \cf0 SELECT (sum((vt1620.`avg_yearly` * t1620.`__vpsize`)) / sum(vt1620.`__vpsize`)) AS `avg_yearly`, (((stddev(vt1620.`avg_yearly`) * sqrt(avg(vt1620.`__vpsize`))) / sqrt(sum(vt1620.`__vpsize`))) * 1.96) AS `avg_yearly_err` FROM \
\
(SELECT (((sum((`l_extendedprice` / vt1610.`verdict_vprob`)) / count(*)) * sum(count(*)) OVER ()) / 7.0) AS `avg_yearly`, vt1610.`verdict_vpart` AS `verdict_vpart`, count(*) AS `__vpsize`, avg(1.0) AS `verdict_vprob` FROM tpch1g_verdict_impala.vs_lineitem_uv_0_0100_l_partkey AS vt1610 INNER JOIN (SELECT vt1611.`l_partkey` AS `partkey`, (0.2 * (sum((`l_quantity` / vt1611.`verdict_vprob`)) / sum((CASE WHEN (`l_quantity` IS NULL) THEN 0 ELSE (1.0 / vt1611.`verdict_vprob`) END)))) AS `small_quantity`, vt1611.`verdict_vpart` AS `verdict_vpart`, count(*) AS `__vpsize`, avg(0.02) AS `verdict_vprob` FROM tpch1g_verdict_impala.vs_lineitem_uv_0_0100_l_partkey AS vt1611 INNER JOIN tpch1g.part AS vt1612 ON vt1611.`l_partkey` = vt1612.`p_partkey` GROUP BY vt1611.`l_partkey`, vt1611.`verdict_vpart`) AS t ON vt1610.`l_partkey` = t.`partkey` INNER JOIN tpch1g.part AS vt1617 ON vt1610.`l_partkey` = vt1617.`p_partkey` WHERE ((vt1617.`p_brand` = 'Brand#23') AND (vt1617.`p_container` = 'MED BOX')) AND (vt1610.`l_quantity` < t.`small_quantity`) GROUP BY vt1610.`verdict_vpart`) AS vt1620\
}